# ============================== DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_NAME=crawl_telegram
DB_USER=root
DB_PASSWORD=1234
# ============================== LOGGING CONFIGURATION
LOG_FOLDER_NAME=log
MAXBYTES=200000000
BACKUP_COUNT=20
# ============================== ADD MEM CONFIGURATION
NUM_MEM_ADDED_PER_ACC=50
NUM_MEM_SEND_PER_ACC=40